

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta property="og:title" content="InfoInterne n° X">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
	<title>InfoInterne n°&nbsp;XX</title>

	<style type="text/css">
		#outlook a {padding: 0;}
		body {width: 100% !important;font-family: 'Helvetica Neue',Helvetica,Arial;}
		body {margin: 0;padding: 0;}
		img {border: none;font-size: 16px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;-ms-interpolation-mode: bicubic;}
		img#headerImage{font-size:28px;}
		#backgroundTable {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
		body {background-color: #FFFFFF;}
		#templateContainer {border: 1px solid #DDDDDD;}
		h1,.h1,h2,.h2,h3,h4 {color: #202020;display: block;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;}
		h1,.h1 {font-size: 28px;} h2,.h2 {font-size: 26px;}
		h3 {font-size: 22px;}	h4 {font-size: 20px;}
		h5 {font-size: 18px;}	h6 {font-size: 16px;}
		.preheaderContent div {color: #303030;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 12px;line-height: 100%;text-align: left;}
		.preheaderContent div a:link, .preheaderContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.preheaderContent div img {height: auto;max-width: 600px;}
		#templateHeader {background-color: #FFFFFF;border-bottom: 0;}
		.headerContent {color: #202020;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;}
		.headerContent a:link, .headerContent a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		#headerImage {height: auto;max-width: 600px !important;}
		#templateContainer, .bodyContent {background-color: #FDFDFD;}
		.bodyContent div {color: #303030;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 16px;line-height: 120%;text-align: left;}
		.bodyContent div a:link, .bodyContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.bodyContent img {display: inline;margin-bottom: 10px;}
		#templateFooter {background-color: #FDFDFD;border-top: 0;}
		.footerContent div {color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: left;}
		.footerContent div a:link, .footerContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.footerContent img {display: inline;}
		#social div {text-align: center;}
		#utility div {text-align: center;}
		.coloration_code ol {list-style: none;}
    img.full-width {width: 100% !important;}
		@media only screen and (max-width: 640px) {
			html,body {width: 100% !important;}
			img {max-width: 100% !important;}
			.bodyContent,.footerContent {padding: 0 !important;}
			#templateContainer {width: 100% !important;border: 0 !important;}
			#templateHeader {width: 100% !important;border: 0 !important;}
			#templateBody {width: 100% !important;}
			#templateFooter {width: 100% !important;}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
<center>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
	       style="margin: 0;padding: 0;background-color: #e5e5e5;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse;">

				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
				       style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
							       style="background-color: #FFFFFF;border-bottom: 0;">
								<tr>
									<td class="headerContent"
									    style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
										<img alt="logo de solidaires étudiant-es toulouse" src="https://i.ibb.co/2hs6ttZ/Design-sans-titre.png" width="80" height="80" border="0" style="float:left;margin: 20px 0 20px 20px;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;font-size:28px;text-decoration: none;" id="headerImage" />
										<!-- Logo de solidaires étudiant-e-s toulouse : l'url de l'image est à remplacer avec celle de votre logo !-->
										<div style="font-size:25px;text-align:right;margin:40px 20px 20px 0;">
										    <span style="color:#D20808;">info</span>Interne n&deg;XX
										</div>
									</td></tr>
									<tr>
									<td>

                  
                  
									
                  
									<div style="background:#D20808;color:white;padding:10px 25px;font-size:18px;font-weight:bold;margin:0 0 10px 0;">
                    XX mois 2023
									</div>

								</td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top" style="border-collapse: collapse;">
													<div
														style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
														<h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 25px;font-weight: bold;line-height: 100%;margin: 0 0 10px;text-align: left;">
															Info Interne n°&nbsp;XX</h1>

														<div style="margin-top: 30px;">
                            
                              
                              <h3><span style="color:#D20808">TITRE</span></h3><br/>
                              
                              
                              <div style="text-align: justify">
                                
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum arcu nec quam consequat, nec sagittis leo molestie. Duis ut elementum velit. Fusce et leo sagittis, suscipit ante eu, scelerisque sapien. Etiam at erat eu turpis facilisis lobortis. Quisque ultrices arcu a ullamcorper dictum. Integer a ex ut nulla fringilla lacinia. Quisque ultricies eros vel erat consectetur scelerisque. Quisque vulputate ornare nibh, in semper risus malesuada interdum. Nunc lobortis mauris mauris, non finibus tellus euismod non.

				Cras quis venenatis justo. Ut euismod diam id lacus porta bibendum. In tincidunt sapien rhoncus neque ornare, id pellentesque libero cursus. Duis tempor in lectus non suscipit. Aliquam eget vulputate mi, sed porta dolor. Nam bibendum enim sed arcu aliquet, et viverra erat maximus. Sed interdum cursus urna et efficitur. Donec non tincidunt nulla. Nam aliquet sapien eget ligula faucibus fermentum. Nam vitae nulla nisl. 
				</div>
                              
                              <br>
                        
                            

                            
														</div>
													</div>
												</td>
											</tr>
										</table>

									</td>
								</tr>

                <!--Pour ajouter une nouvelle catégorie, copier/coller d'ici...-->
								<tr>
									<td align="center" class="bodyContent" style="border-collapse: collapse;background:#8F52FA;padding:0;line-height:2.5;color:white;font-size:27px;"><!--Pour changer la couleur de fond du titre, changer l'hexa ici !-->
                    DERNIERS ARTICLES SESL
                  </td>
								</tr>
                <tr>
									<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FAFAFA;">

										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top" style="border-collapse: collapse;">
													<div style="color: #505050;font-size: 14px;line-height: 150%;text-align: left;">
                            
                            <img alt="METTRE LE TEXTE ALTERNATIF ICI" src="LIEN VERS L'IMAGE" height="150" width="150" border="0" style="margin: 0 1em 1em 0;float:left;padding: 0;max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
							<!-- Vous pouvez obtenir le lien vers l'image en faisant clic droit -> copier l'adresse de l'image. Si l'image n'est pas carrée, vous pouvez changer le height="150", pour cela prenez les dimensions de l'image en pixel, en ouvrant les propriétés dans la visionneuse d'image de votre téléphone par exemple, et faites un produit en croix pour garder les proportions (je crois en vous !). Ne changez surtout que la hauteur, sinon ça va tout casser la mise en page !!! -->
                            <div style="min-width:180px;overflow: hidden;">
                              <h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin: 0 0 10px;text-align: left;">
                                TITRE
                              </h2> <!-- Le titre doit de préférence être court et plutôt désigner le support. Par exemple, "Communiqué", "Tract"... -->
                              <div><p style="text-align: justify">RESUME / TITRE PLUS DETAILLE</p></div><!-- Par exemple, le titre donné directement sur le site web. -->
                              <div>
                                <a href="LIEN VERS L'ARTICLE" style="display:inline-block;margin:5px 0 20px 0;padding:10px 20px;background:#8F52FA;color:white;text-decoration:none;"  target=_blank><!--Pour changer la couleur derrière "Lire l'article", changer l'hexa ici-->
                                  Lire la suite
                                </a>
                              </div>
														</div>
													</div>
												</td>
											</tr>
										</table>
<!--... A ici !-->
                    

                    

                    <div style="margin:10px 20px 50px 20px;">
                      <strong>Prochaines échéances&nbsp;:</strong><br><br>
                      <!-- Pour ajouter une échéance, copier d'ici...-->
                      <a style="display:block;border-top:1px solid #a6a5a5;padding:8px 20px;color:black;text-decoration:none;background:#eeeeee;" target=_blank>
                        > XX/XX/202X XX:XX : Nom de l'événement, lieu, peu importe tant que c'est utile...
                      </a>
                      <!-- ... A ici ! et ajoutez juste à la suite du code :) -->
                      
                      
                    </div>
                    

									</td>
                </tr>
                

							</table>

              
							
              
              <br>

						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"
							       style="background-color: #302f2f;border-top: 0;">
								<tr>
									<td valign="top" class="footerContent" style="border-collapse: collapse;">

										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td valign="top" width="200" style="border-collapse: collapse;">
													
												</td>
												<td valign="top" width="300" id="logo_site" style="border-collapse: collapse;">
													<div style="color: #707070;font-family: Arial;font-size: 14px;line-height: 125%;text-align: right;">
                            <a href="https://www.facebook.com/p/Solidaires-%C3%A9tudiant-e-s-Toulouse-100083359517465/" target="_blank"><img src="https://solidaires.org/static/img/logo/reseaux_sociaux/facebook_100x100.cc1d02d0b6d9.png" style="margin:5px;width:50px;" alt="Facebook Solidaires"></a>
                            <a href="https://twitter.com/SESLToulouse" target="_blank"><img src="https://solidaires.org/static/img/logo/reseaux_sociaux/twitter_round_100x100.110ee405412b.png" style="margin:5px;width:50px;" alt="Twitter Solidaires"></a>
                            <a href="https://www.instagram.com/solidaires_etu_toulouse/" target="_blank"><img src="https://solidaires.org/static/img/logo/reseaux_sociaux/logo-instagram-png-2441-128x128.942a6bc94042.ico" style="margin:5px;width:50px;" alt="Instagram Solidaires"></a>
			 <a href="https://discord.gg/54Wp58NvB3" target="_blank"><img src="https://i.ibb.co/dKYmgWV/discord.png" height="128" width="128" style="margin:5px;width:50px;" alt="Discord Solidaires"></a>
                           </div><!--Les liens vers les différents réseaux sociaux : vous pouvez remplacer par les votres :)-->
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="middle" id="utility"
												    style="border-collapse: collapse;border: 0;">
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
